<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="lavender">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="ice.html">Ice Cream</a>
    <h1>This is my Portfolio Page!</h1>
	<img src="images/karmenmejia.gif" height="250">
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/121210232/">
        <img src="images/finalgame.png" height="100"></a>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="83"></a>
    <a target="_blank" href="https://scratch.mit.edu/projects/124952672/">
      <img src="images/finalanimation.png" height="100"></a>
    <a target="_blank" href="https://scratch.mit.edu/projects/126509197/">
      <img src="images/finalgirlstory.png" height="100"></a>
    </a>
	  </body>
	</html>
